VAULT_ADDR='http://127.0.0.1:8200'

SECRET_KEY ='django-insecure-$xx^=vcv)m=$1%i7abp6=nuawe8p!0n123ay354#q9s+2-dm7'

private_key='ce299e462613717bdf2dfa31e6310c74c0fc9b52abd3f81a480f5edfe9b68f75'
infura_url='https://holesky.infura.io/v3/29c81c46168644f28a5b97385d282e11'
contract_address='0x5596F977d7dc7BcfD8645210CB22230353fE05cf'
deployer_account='0x2FeC1dD452493fe4F64f2EE3f5a55de00DF3aE46'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT ='587'

NGROK_AUTHTOKEN='2l6qxn110GV32iz0sXI4EjkjPo8_5ktUfmMCH3iGaEkgDERK3'
DOMAIN_NAME='deciding-delicate-raptor.ngrok-free.app'
LOCALIP='10.11.2.23'
